* {
  margin: 0;
  padding: 0;
  box-sizing: box-border;
}
p {
  display: block;
  margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
body {
  background : linear-gradient(to left, #fddb92 0%, #d1fdff 100%);
  font-family: "Poppins";
  
}
#page-wrapper {
  position: relative;
}
li {
  list-style: none;
}
a {
  color: #09203f;
  text-decoration: none;
}
.container {
  max-width : 1000px;
  width: 100%;
  margin: 0 auto;
  padding: 25px;
}
.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  border: 3px solid rgb(0, 0, 0);
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}
.grid {
  display: flex;
}
header {
  width: 100vw;
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(to left, #fddb92 0%, #d1fdff 100%);;
}
@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }

}
.logo {
  width: 60vw;
}
@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}
.logo>img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}
@media (max-width: 650px) {
  .logo>img {
    margin: 0 auto;
  }
}

nav {
  font-weight: 400;
}
@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}
nav>ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
@media (max-width: 650px) {
  nav>ul {
    flex-direction: column;
  }
}
#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
    height: 200px;
  margin-top: 80px;
  padding: 20px;
}
#hero>h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}
#hero input[type="email"] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}
#hero input[type="submit"] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #fdda41;
}

@media (max-width: 650px) {
  #hero {
    margin-top: 155px;
  }
}
#features {
  margin-top: 30px;
}
#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  width: 20vw;
}
#pricing {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
    grid-template-rows: auto;
}
.product {
    display: flex;
    flex-direction:column;

    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 1px solid #09203f;
    border-radius: 3px;
    padding: 15px 15px;
}
.level {
  font-weight: bold;
  
}
#how_it_works {
  height: auto;
  width: 80vw;

}
